{
  "name": "island-fevers-svg-tests",
  "version": "1.0.0",
  "description": "Automated tests for Island Fevers SVG website",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "playwright": "^1.42.1"
  }
}